<!DOCTYPE html>
<html lang="en">

<head><!--head section here we put title and other things -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Vlog</title><!--title section-->

    <link rel="stylesheet" href="task1.css">
    <style>
        * {
            margin: 80;
            background-color: rgb(238, 229, 217);
        }

        .ring {
            font-size: xx-large;
        }

        .bold,
        li {
            color: black;
        }

        .vlog {
            background-color: aliceblue;
            border: 4px dotted tomato;
            border-radius: 10px;
        }

        .pin {
            position: relative;
            top: 40%;
            left: 50%;
            border-radius: 50% 50% 50% 0;
            border: 2px solid #ab3333;
            width: 40px;
            height: 40px;
            transform: rotate(-45deg);
        }

        .pin::after {
            position: absolute;
            content: '';
            width: 20px;
            height: 20px;
            border-radius: 50%;
            /* top: 50%;
            left: 50%;
            margin-left: -10px;
            margin-top: -10px; */
            background-color: #2e208b;

        }
        .pin:hover{
        }
    </style>
</head>

<body><!--//this is body we will do our work here-->

    <header>
        <nav>
            <div class="menu-container">
                <div class="menus">
                    <li class="list"><a href="index.html">Home</a></li>
                    <li class="list"><a href="task2.html">Prectice</a></li>
                    <li class="list"><a href="form.html">Form</a></li>
                    <li class="list"><a href="task1.html">Vlog</a></li>
                </div>
            </div>
        </nav>
    </header>
    <h1><i>My recent Travel</i></h1>
    <div>
        <p><span style="color: rgb(27, 7, 51);">So ami goto 2 july 2023 nobigonj giyecilam amr friend <br> <b>Rashed</b>
                and <b>sawrab</b> er basay
                . So ami kisu picture add kore dicci amader recent tula koyekta.Thanks for watching. <button><a
                        href="https://www.w3schools.com/html/html_styles.asp" target="_blank"> Read More</a></button>
            </span> </p>

        <img src="img/img.jpeg" alt="friends" width="200" height="300">
        <img src="img/img1.jpeg" alt="friends" width="200" height="300">
        <img src="img/img3.jpeg" alt="" width="200" height="300">
        <img src="img/img4.jpeg" alt="" width="200" height="300">

        <video>

            <source src="video.mp4" type="mp4">
            <source src="video1.mp4" type="mp4">

        </video>


    </div>
    <span style="color: rebeccapurple;">
        <b> What i bought

        </b>
        <ol class="vlog">
            <li class="ring bold">ring</li>
            <li>mouse</li>
            <li>keyboard</li>
            <li>love</li>
            <li>makeout</li>
        </ol>

    </span>
    <span style="display: grid;"><b>My Favourite Food</b>
        <ul>
            <li>gorur mainso</li>
            <li>muruger mainso</li>
            <li>koliza</li>
            <li>kasi</li>
            <li>pulaw</li>
            <li>salad</li>
            <li>Doi</li>

        </ul>
        <ol>
            <li>masum</li>
            <li>sawrab</li>
            <li>rahat</li>


        </ol>


    </span>

    <main style="  background: linear-gradient(45deg, #007991 0%, #78ffd6 100%);

                 min-height: 300px;   ">
        <div class="pin"></div>

    </main>


</body>

</html>