<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            margin-left: 5em;
            margin-right: 5em;
        }
        nav a{
        text-decoration: none;
        font-size: 2em;

        
        color: black;
        
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            justify-content: center;
            
        }
        .login-form h3{
            display: flex;
            justify-content: center;
        }
        .login-form input{
            margin-top: 20px;
            padding: 18px;
        }
        .login-contianer{
            display: flex;
            justify-content: center;
            height: 90vh;
        
        }
    </style>
</head>

<body>
    <nav>
       <div>
        <a href="">home</a>
        <a href="">About</a>
        <a href="">Blog</a>
       </div>
        <a href="">LogIn</a>

    </nav>

    <section class="login-contianer">
        <form class="login-form">
            <h3>Login</h3>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Pasword" required>
            <input type="submit" value="LogIn">
        </form>
    </section>
    
</body>
</html>